################################################################################
# [ uemakeXp Jan 13 2004, 15:28:56 ]                                           #
#                                                                              #
#                                  modeltree                                   #
#                                                                              #
#                                           Thursday 22 January 2004, 12:10:23 #
################################################################################

################################################################################
### Groups #####################################################################
################################################################################

FG00=\
	ModelParameters.o\
	ModelTree.o\
	NumericalConstants.o\
	OperatorTable.o\
	SymbolTable.o\
	VariableTable.o


################################################################################
### Build ######################################################################
################################################################################

ALL: $(FG00)
	g++ -mconsole -o modeltree.exe $(FG00) 

modeltree.exe: $(FG00)
	g++ -mconsole -o modeltree.exe $(FG00) 


################################################################################
### Commands ###################################################################
################################################################################

run: modeltree.exe
	modeltree.exe

debug: modeltree.exe
	gdb modeltree.exe

peview: modeltree.exe
	uemakeXp -xpe modeltree.exe

makef: 
	notepad makefile


################################################################################
### Compile ####################################################################
################################################################################

ModelParameters.o: ..\ModelParameters.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o ModelParameters.o ..\ModelParameters.cc


ModelTree.o: ..\ModelTree.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o ModelTree.o ..\ModelTree.cc


NumericalConstants.o: ..\NumericalConstants.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o NumericalConstants.o ..\NumericalConstants.cc


OperatorTable.o: ..\OperatorTable.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o OperatorTable.o ..\OperatorTable.cc


SymbolTable.o: ..\SymbolTable.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o SymbolTable.o ..\SymbolTable.cc


VariableTable.o: ..\VariableTable.cc
	g++ -c -mcpu=i386 -IC:\users\benzougar\parser++\include -I C:\CygWin\usr\Include -ggdb -O0 -o VariableTable.o ..\VariableTable.cc



################################################################################
### Clean ######################################################################
################################################################################

CLEAN:
	remove "ModelParameters.o"
	remove "ModelTree.o"
	remove "NumericalConstants.o"
	remove "OperatorTable.o"
	remove "SymbolTable.o"
	remove "VariableTable.o"
	remove "modeltree.exe"
