CC := gcc
DEBUG := yes
MATLAB := 1
DYNAREPPDIR = /home/michel/dynare/svn/dynare++/dynare++
# George
#MATLAB_PATH := c:/"Program Files"/MATLAB_SV71
#MEX_SUFFIX := dll
#LDFLAGS := -Wl,-L"c:/Program Files"/MATLAB_SV71/extern/lib/win32/microsoft/ \
#	-Wl,-llibmex -Wl,-llibmx  -Wl,-llibmwlapack -Wl,-llibdflapack \
#	-lg2c -lmingw32  -lstdc++ 
# Michel
MATLAB_PATH := /home/michel/usr/bin/matlab
#MATLAB_PATH := /home/michel/usr/local/bin/matlab7.8
MEX = $(MATLAB_PATH)/bin/mex
MEX_SUFFIX := mexa64
CXXFLAGS := -fPIC -I$(DYNAREPPDIR)/tl/cc -I$(DYNAREPPDIR)/kord -I$(DYNAREPPDIR)/sylv/cc -I$(DYNAREPPDIR)/utils/cc -I$(DYNAREPPDIR)/src -I$(MATLAB_PATH)/extern/include -DDEBUG -DPOSIX_THREADS 
LDFLAGS := -Wl,-L$(MATLAB_PATH)/bin/glnxa64 -lmwlapack -lmwblas
