vpath %.cpp $(top_srcdir)/../../sources/k_order_perturbation

noinst_PROGRAMS = k_order_perturbation

# Can't use k_order_perturbation_CPPFLAGS, because it interacts badly with VPATH
CPPFLAGS += -I$(top_srcdir)/../../../dynare++/src -I$(top_srcdir)/../../../dynare++/kord -I$(top_srcdir)/../../../dynare++/tl/cc -I$(top_srcdir)/../../../dynare++/utils/cc -I$(top_srcdir)/../../../dynare++/sylv/cc -I$(top_srcdir)/../../../dynare++/integ/cc -I$(top_srcdir)/../../sources

CXXFLAGS += $(PTHREAD_CFLAGS)

k_order_perturbation_LDADD = $(PTHREAD_LIBS) $(LIBADD_DLOPEN) ../libdynare++/libdynare++.a

nodist_k_order_perturbation_SOURCES = \
	k_order_perturbation.cpp \
	k_ord_dynare.cpp \
	k_ord_dynare.h \
	dynamic_dll.cpp \
	dynamic_dll.h
