noinst_LIBRARIES = libslicot.a libauxslicot.a

TOPDIR = $(top_srcdir)/../../sources/libslicot

nodist_libslicot_a_SOURCES = \
	$(TOPDIR)/AB01MD.f \
	$(TOPDIR)/AB01ND.f \
	$(TOPDIR)/AB01OD.f \
	$(TOPDIR)/AB04MD.f \
	$(TOPDIR)/AB05MD.f \
	$(TOPDIR)/AB05ND.f \
	$(TOPDIR)/AB05OD.f \
	$(TOPDIR)/AB05PD.f \
	$(TOPDIR)/AB05QD.f \
	$(TOPDIR)/AB05RD.f \
	$(TOPDIR)/AB05SD.f \
	$(TOPDIR)/AB07MD.f \
	$(TOPDIR)/AB07ND.f \
	$(TOPDIR)/AB08MD.f \
	$(TOPDIR)/AB08MZ.f \
	$(TOPDIR)/AB08ND.f \
	$(TOPDIR)/AB08NX.f \
	$(TOPDIR)/AB08NZ.f \
	$(TOPDIR)/AB09AD.f \
	$(TOPDIR)/AB09AX.f \
	$(TOPDIR)/AB09BD.f \
	$(TOPDIR)/AB09BX.f \
	$(TOPDIR)/AB09CD.f \
	$(TOPDIR)/AB09CX.f \
	$(TOPDIR)/AB09DD.f \
	$(TOPDIR)/AB09ED.f \
	$(TOPDIR)/AB09FD.f \
	$(TOPDIR)/AB09GD.f \
	$(TOPDIR)/AB09HD.f \
	$(TOPDIR)/AB09HX.f \
	$(TOPDIR)/AB09HY.f \
	$(TOPDIR)/AB09ID.f \
	$(TOPDIR)/AB09IX.f \
	$(TOPDIR)/AB09IY.f \
	$(TOPDIR)/AB09JD.f \
	$(TOPDIR)/AB09JV.f \
	$(TOPDIR)/AB09JW.f \
	$(TOPDIR)/AB09JX.f \
	$(TOPDIR)/AB09KD.f \
	$(TOPDIR)/AB09KX.f \
	$(TOPDIR)/AB09MD.f \
	$(TOPDIR)/AB09ND.f \
	$(TOPDIR)/AB13AD.f \
	$(TOPDIR)/AB13AX.f \
	$(TOPDIR)/AB13BD.f \
	$(TOPDIR)/AB13CD.f \
	$(TOPDIR)/AB13DD.f \
	$(TOPDIR)/AB13DX.f \
	$(TOPDIR)/AB13ED.f \
	$(TOPDIR)/AB13FD.f \
	$(TOPDIR)/AB13MD.f \
	$(TOPDIR)/AB8NXZ.f \
	$(TOPDIR)/AG07BD.f \
	$(TOPDIR)/AG08BD.f \
	$(TOPDIR)/AG08BY.f \
	$(TOPDIR)/AG08BZ.f \
	$(TOPDIR)/AG8BYZ.f \
	$(TOPDIR)/BB01AD.f \
	$(TOPDIR)/BB02AD.f \
	$(TOPDIR)/BB03AD.f \
	$(TOPDIR)/BB04AD.f \
	$(TOPDIR)/BD01AD.f \
	$(TOPDIR)/BD02AD.f \
	$(TOPDIR)/DE01OD.f \
	$(TOPDIR)/DE01PD.f \
	$(TOPDIR)/delctg.f \
	$(TOPDIR)/DF01MD.f \
	$(TOPDIR)/DG01MD.f \
	$(TOPDIR)/DG01ND.f \
	$(TOPDIR)/DG01NY.f \
	$(TOPDIR)/DG01OD.f \
	$(TOPDIR)/DK01MD.f \
	$(TOPDIR)/FB01QD.f \
	$(TOPDIR)/FB01RD.f \
	$(TOPDIR)/FB01SD.f \
	$(TOPDIR)/FB01TD.f \
	$(TOPDIR)/FB01VD.f \
	$(TOPDIR)/FD01AD.f \
	$(TOPDIR)/IB01AD.f \
	$(TOPDIR)/IB01BD.f \
	$(TOPDIR)/IB01CD.f \
	$(TOPDIR)/IB01MD.f \
	$(TOPDIR)/IB01MY.f \
	$(TOPDIR)/IB01ND.f \
	$(TOPDIR)/IB01OD.f \
	$(TOPDIR)/IB01OY.f \
	$(TOPDIR)/IB01PD.f \
	$(TOPDIR)/IB01PX.f \
	$(TOPDIR)/IB01PY.f \
	$(TOPDIR)/IB01QD.f \
	$(TOPDIR)/IB01RD.f \
	$(TOPDIR)/IB03AD.f \
	$(TOPDIR)/IB03BD.f \
	$(TOPDIR)/MA01AD.f \
	$(TOPDIR)/MA02AD.f \
	$(TOPDIR)/MA02BD.f \
	$(TOPDIR)/MA02BZ.f \
	$(TOPDIR)/MA02CD.f \
	$(TOPDIR)/MA02CZ.f \
	$(TOPDIR)/MA02DD.f \
	$(TOPDIR)/MA02ED.f \
	$(TOPDIR)/MA02FD.f \
	$(TOPDIR)/MA02GD.f \
	$(TOPDIR)/MA02HD.f \
	$(TOPDIR)/MA02ID.f \
	$(TOPDIR)/MA02JD.f \
	$(TOPDIR)/MB01MD.f \
	$(TOPDIR)/MB01ND.f \
	$(TOPDIR)/MB01PD.f \
	$(TOPDIR)/MB01QD.f \
	$(TOPDIR)/MB01RD.f \
	$(TOPDIR)/MB01RU.f \
	$(TOPDIR)/MB01RW.f \
	$(TOPDIR)/MB01RX.f \
	$(TOPDIR)/MB01RY.f \
	$(TOPDIR)/MB01SD.f \
	$(TOPDIR)/MB01TD.f \
	$(TOPDIR)/MB01UD.f \
	$(TOPDIR)/MB01UW.f \
	$(TOPDIR)/MB01UX.f \
	$(TOPDIR)/MB01VD.f \
	$(TOPDIR)/MB01WD.f \
	$(TOPDIR)/MB01XD.f \
	$(TOPDIR)/MB01XY.f \
	$(TOPDIR)/MB01YD.f \
	$(TOPDIR)/MB01ZD.f \
	$(TOPDIR)/MB02CD.f \
	$(TOPDIR)/MB02CU.f \
	$(TOPDIR)/MB02CV.f \
	$(TOPDIR)/MB02CX.f \
	$(TOPDIR)/MB02CY.f \
	$(TOPDIR)/MB02DD.f \
	$(TOPDIR)/MB02ED.f \
	$(TOPDIR)/MB02FD.f \
	$(TOPDIR)/MB02GD.f \
	$(TOPDIR)/MB02HD.f \
	$(TOPDIR)/MB02ID.f \
	$(TOPDIR)/MB02JD.f \
	$(TOPDIR)/MB02JX.f \
	$(TOPDIR)/MB02KD.f \
	$(TOPDIR)/MB02MD.f \
	$(TOPDIR)/MB02ND.f \
	$(TOPDIR)/MB02NY.f \
	$(TOPDIR)/MB02OD.f \
	$(TOPDIR)/MB02PD.f \
	$(TOPDIR)/MB02QD.f \
	$(TOPDIR)/MB02QY.f \
	$(TOPDIR)/MB02RD.f \
	$(TOPDIR)/MB02RZ.f \
	$(TOPDIR)/MB02SD.f \
	$(TOPDIR)/MB02SZ.f \
	$(TOPDIR)/MB02TD.f \
	$(TOPDIR)/MB02TZ.f \
	$(TOPDIR)/MB02UD.f \
	$(TOPDIR)/MB02UU.f \
	$(TOPDIR)/MB02UV.f \
	$(TOPDIR)/MB02VD.f \
	$(TOPDIR)/MB02WD.f \
	$(TOPDIR)/MB02XD.f \
	$(TOPDIR)/MB02YD.f \
	$(TOPDIR)/MB03MD.f \
	$(TOPDIR)/MB03MY.f \
	$(TOPDIR)/MB03ND.f \
	$(TOPDIR)/MB03NY.f \
	$(TOPDIR)/MB03OD.f \
	$(TOPDIR)/MB03OY.f \
	$(TOPDIR)/MB03PD.f \
	$(TOPDIR)/MB03PY.f \
	$(TOPDIR)/MB03QD.f \
	$(TOPDIR)/MB03QX.f \
	$(TOPDIR)/MB03QY.f \
	$(TOPDIR)/MB03RD.f \
	$(TOPDIR)/MB03RX.f \
	$(TOPDIR)/MB03RY.f \
	$(TOPDIR)/MB03SD.f \
	$(TOPDIR)/MB03TD.f \
	$(TOPDIR)/MB03TS.f \
	$(TOPDIR)/MB03UD.f \
	$(TOPDIR)/MB03VD.f \
	$(TOPDIR)/MB03VY.f \
	$(TOPDIR)/MB03WA.f \
	$(TOPDIR)/MB03WD.f \
	$(TOPDIR)/MB03WX.f \
	$(TOPDIR)/MB03XD.f \
	$(TOPDIR)/MB03XP.f \
	$(TOPDIR)/MB03XU.f \
	$(TOPDIR)/MB03YA.f \
	$(TOPDIR)/MB03YD.f \
	$(TOPDIR)/MB03YT.f \
	$(TOPDIR)/MB03ZA.f \
	$(TOPDIR)/MB03ZD.f \
	$(TOPDIR)/MB04DD.f \
	$(TOPDIR)/MB04DI.f \
	$(TOPDIR)/MB04DS.f \
	$(TOPDIR)/MB04DY.f \
	$(TOPDIR)/MB04GD.f \
	$(TOPDIR)/MB04ID.f \
	$(TOPDIR)/MB04IY.f \
	$(TOPDIR)/MB04IZ.f \
	$(TOPDIR)/MB04JD.f \
	$(TOPDIR)/MB04KD.f \
	$(TOPDIR)/MB04LD.f \
	$(TOPDIR)/MB04MD.f \
	$(TOPDIR)/MB04ND.f \
	$(TOPDIR)/MB04NY.f \
	$(TOPDIR)/MB04OD.f \
	$(TOPDIR)/MB04OW.f \
	$(TOPDIR)/MB04OX.f \
	$(TOPDIR)/MB04OY.f \
	$(TOPDIR)/MB04PA.f \
	$(TOPDIR)/MB04PB.f \
	$(TOPDIR)/MB04PU.f \
	$(TOPDIR)/MB04PY.f \
	$(TOPDIR)/MB04QB.f \
	$(TOPDIR)/MB04QC.f \
	$(TOPDIR)/MB04QF.f \
	$(TOPDIR)/MB04QU.f \
	$(TOPDIR)/MB04TB.f \
	$(TOPDIR)/MB04TS.f \
	$(TOPDIR)/MB04TT.f \
	$(TOPDIR)/MB04TU.f \
	$(TOPDIR)/MB04TV.f \
	$(TOPDIR)/MB04TW.f \
	$(TOPDIR)/MB04TX.f \
	$(TOPDIR)/MB04TY.f \
	$(TOPDIR)/MB04UD.f \
	$(TOPDIR)/MB04VD.f \
	$(TOPDIR)/MB04VX.f \
	$(TOPDIR)/MB04WD.f \
	$(TOPDIR)/MB04WP.f \
	$(TOPDIR)/MB04WR.f \
	$(TOPDIR)/MB04WU.f \
	$(TOPDIR)/MB04XD.f \
	$(TOPDIR)/MB04XY.f \
	$(TOPDIR)/MB04YD.f \
	$(TOPDIR)/MB04YW.f \
	$(TOPDIR)/MB04ZD.f \
	$(TOPDIR)/MB05MD.f \
	$(TOPDIR)/MB05MY.f \
	$(TOPDIR)/MB05ND.f \
	$(TOPDIR)/MB05OD.f \
	$(TOPDIR)/MB05OY.f \
	$(TOPDIR)/MB3OYZ.f \
	$(TOPDIR)/MB3PYZ.f \
	$(TOPDIR)/MC01MD.f \
	$(TOPDIR)/MC01ND.f \
	$(TOPDIR)/MC01OD.f \
	$(TOPDIR)/MC01PD.f \
	$(TOPDIR)/MC01PY.f \
	$(TOPDIR)/MC01QD.f \
	$(TOPDIR)/MC01RD.f \
	$(TOPDIR)/MC01SD.f \
	$(TOPDIR)/MC01SW.f \
	$(TOPDIR)/MC01SX.f \
	$(TOPDIR)/MC01SY.f \
	$(TOPDIR)/MC01TD.f \
	$(TOPDIR)/MC01VD.f \
	$(TOPDIR)/MC01WD.f \
	$(TOPDIR)/MC03MD.f \
	$(TOPDIR)/MC03ND.f \
	$(TOPDIR)/MC03NX.f \
	$(TOPDIR)/MC03NY.f \
	$(TOPDIR)/MD03AD.f \
	$(TOPDIR)/MD03BA.f \
	$(TOPDIR)/MD03BB.f \
	$(TOPDIR)/MD03BD.f \
	$(TOPDIR)/MD03BF.f \
	$(TOPDIR)/MD03BX.f \
	$(TOPDIR)/MD03BY.f \
	$(TOPDIR)/NF01AD.f \
	$(TOPDIR)/NF01AY.f \
	$(TOPDIR)/NF01BA.f \
	$(TOPDIR)/NF01BB.f \
	$(TOPDIR)/NF01BD.f \
	$(TOPDIR)/NF01BE.f \
	$(TOPDIR)/NF01BF.f \
	$(TOPDIR)/NF01BP.f \
	$(TOPDIR)/NF01BQ.f \
	$(TOPDIR)/NF01BR.f \
	$(TOPDIR)/NF01BS.f \
	$(TOPDIR)/NF01BU.f \
	$(TOPDIR)/NF01BV.f \
	$(TOPDIR)/NF01BW.f \
	$(TOPDIR)/NF01BX.f \
	$(TOPDIR)/NF01BY.f \
	$(TOPDIR)/SB01BD.f \
	$(TOPDIR)/SB01BX.f \
	$(TOPDIR)/SB01BY.f \
	$(TOPDIR)/SB01DD.f \
	$(TOPDIR)/SB01FY.f \
	$(TOPDIR)/SB01MD.f \
	$(TOPDIR)/SB02CX.f \
	$(TOPDIR)/SB02MD.f \
	$(TOPDIR)/SB02MR.f \
	$(TOPDIR)/SB02MS.f \
	$(TOPDIR)/SB02MT.f \
	$(TOPDIR)/SB02MU.f \
	$(TOPDIR)/SB02MV.f \
	$(TOPDIR)/SB02MW.f \
	$(TOPDIR)/SB02ND.f \
	$(TOPDIR)/SB02OD.f \
	$(TOPDIR)/SB02OU.f \
	$(TOPDIR)/SB02OV.f \
	$(TOPDIR)/SB02OW.f \
	$(TOPDIR)/SB02OX.f \
	$(TOPDIR)/SB02OY.f \
	$(TOPDIR)/SB02PD.f \
	$(TOPDIR)/SB02QD.f \
	$(TOPDIR)/SB02RD.f \
	$(TOPDIR)/SB02RU.f \
	$(TOPDIR)/SB02SD.f \
	$(TOPDIR)/SB03MD.f \
	$(TOPDIR)/SB03MU.f \
	$(TOPDIR)/SB03MV.f \
	$(TOPDIR)/SB03MW.f \
	$(TOPDIR)/SB03MX.f \
	$(TOPDIR)/SB03MY.f \
	$(TOPDIR)/SB03OD.f \
	$(TOPDIR)/SB03OR.f \
	$(TOPDIR)/SB03OT.f \
	$(TOPDIR)/SB03OU.f \
	$(TOPDIR)/SB03OV.f \
	$(TOPDIR)/SB03OY.f \
	$(TOPDIR)/SB03PD.f \
	$(TOPDIR)/SB03QD.f \
	$(TOPDIR)/SB03QX.f \
	$(TOPDIR)/SB03QY.f \
	$(TOPDIR)/SB03RD.f \
	$(TOPDIR)/SB03SD.f \
	$(TOPDIR)/SB03SX.f \
	$(TOPDIR)/SB03SY.f \
	$(TOPDIR)/SB03TD.f \
	$(TOPDIR)/SB03UD.f \
	$(TOPDIR)/SB04MD.f \
	$(TOPDIR)/SB04MR.f \
	$(TOPDIR)/SB04MU.f \
	$(TOPDIR)/SB04MW.f \
	$(TOPDIR)/SB04MY.f \
	$(TOPDIR)/SB04ND.f \
	$(TOPDIR)/SB04NV.f \
	$(TOPDIR)/SB04NW.f \
	$(TOPDIR)/SB04NX.f \
	$(TOPDIR)/SB04NY.f \
	$(TOPDIR)/SB04OD.f \
	$(TOPDIR)/SB04OW.f \
	$(TOPDIR)/SB04PD.f \
	$(TOPDIR)/SB04PX.f \
	$(TOPDIR)/SB04PY.f \
	$(TOPDIR)/SB04QD.f \
	$(TOPDIR)/SB04QR.f \
	$(TOPDIR)/SB04QU.f \
	$(TOPDIR)/SB04QY.f \
	$(TOPDIR)/SB04RD.f \
	$(TOPDIR)/SB04RV.f \
	$(TOPDIR)/SB04RW.f \
	$(TOPDIR)/SB04RX.f \
	$(TOPDIR)/SB04RY.f \
	$(TOPDIR)/SB06ND.f \
	$(TOPDIR)/SB08CD.f \
	$(TOPDIR)/SB08DD.f \
	$(TOPDIR)/SB08ED.f \
	$(TOPDIR)/SB08FD.f \
	$(TOPDIR)/SB08GD.f \
	$(TOPDIR)/SB08HD.f \
	$(TOPDIR)/SB08MD.f \
	$(TOPDIR)/SB08MY.f \
	$(TOPDIR)/SB08ND.f \
	$(TOPDIR)/SB08NY.f \
	$(TOPDIR)/SB09MD.f \
	$(TOPDIR)/SB10AD.f \
	$(TOPDIR)/SB10DD.f \
	$(TOPDIR)/SB10ED.f \
	$(TOPDIR)/SB10FD.f \
	$(TOPDIR)/SB10HD.f \
	$(TOPDIR)/SB10ID.f \
	$(TOPDIR)/SB10JD.f \
	$(TOPDIR)/SB10KD.f \
	$(TOPDIR)/SB10LD.f \
	$(TOPDIR)/SB10MD.f \
	$(TOPDIR)/SB10PD.f \
	$(TOPDIR)/SB10QD.f \
	$(TOPDIR)/SB10RD.f \
	$(TOPDIR)/SB10SD.f \
	$(TOPDIR)/SB10TD.f \
	$(TOPDIR)/SB10UD.f \
	$(TOPDIR)/SB10VD.f \
	$(TOPDIR)/SB10WD.f \
	$(TOPDIR)/SB10YD.f \
	$(TOPDIR)/SB10ZD.f \
	$(TOPDIR)/SB10ZP.f \
	$(TOPDIR)/SB16AD.f \
	$(TOPDIR)/SB16AY.f \
	$(TOPDIR)/SB16BD.f \
	$(TOPDIR)/SB16CD.f \
	$(TOPDIR)/SB16CY.f \
	$(TOPDIR)/select.f \
	$(TOPDIR)/SG02AD.f \
	$(TOPDIR)/SG03AD.f \
	$(TOPDIR)/SG03AX.f \
	$(TOPDIR)/SG03AY.f \
	$(TOPDIR)/SG03BD.f \
	$(TOPDIR)/SG03BU.f \
	$(TOPDIR)/SG03BV.f \
	$(TOPDIR)/SG03BW.f \
	$(TOPDIR)/SG03BX.f \
	$(TOPDIR)/SG03BY.f \
	$(TOPDIR)/TB01ID.f \
	$(TOPDIR)/TB01IZ.f \
	$(TOPDIR)/TB01KD.f \
	$(TOPDIR)/TB01LD.f \
	$(TOPDIR)/TB01MD.f \
	$(TOPDIR)/TB01ND.f \
	$(TOPDIR)/TB01PD.f \
	$(TOPDIR)/TB01TD.f \
	$(TOPDIR)/TB01TY.f \
	$(TOPDIR)/TB01UD.f \
	$(TOPDIR)/TB01VD.f \
	$(TOPDIR)/TB01VY.f \
	$(TOPDIR)/TB01WD.f \
	$(TOPDIR)/TB01XD.f \
	$(TOPDIR)/TB01XZ.f \
	$(TOPDIR)/TB01YD.f \
	$(TOPDIR)/TB01ZD.f \
	$(TOPDIR)/TB03AD.f \
	$(TOPDIR)/TB03AY.f \
	$(TOPDIR)/TB04AD.f \
	$(TOPDIR)/TB04AY.f \
	$(TOPDIR)/TB04BD.f \
	$(TOPDIR)/TB04BV.f \
	$(TOPDIR)/TB04BW.f \
	$(TOPDIR)/TB04BX.f \
	$(TOPDIR)/TB04CD.f \
	$(TOPDIR)/TB05AD.f \
	$(TOPDIR)/TC01OD.f \
	$(TOPDIR)/TC04AD.f \
	$(TOPDIR)/TC05AD.f \
	$(TOPDIR)/TD03AD.f \
	$(TOPDIR)/TD03AY.f \
	$(TOPDIR)/TD04AD.f \
	$(TOPDIR)/TD05AD.f \
	$(TOPDIR)/TF01MD.f \
	$(TOPDIR)/TF01MX.f \
	$(TOPDIR)/TF01MY.f \
	$(TOPDIR)/TF01ND.f \
	$(TOPDIR)/TF01OD.f \
	$(TOPDIR)/TF01PD.f \
	$(TOPDIR)/TF01QD.f \
	$(TOPDIR)/TF01RD.f \
	$(TOPDIR)/TG01AD.f \
	$(TOPDIR)/TG01AZ.f \
	$(TOPDIR)/TG01BD.f \
	$(TOPDIR)/TG01CD.f \
	$(TOPDIR)/TG01DD.f \
	$(TOPDIR)/TG01ED.f \
	$(TOPDIR)/TG01FD.f \
	$(TOPDIR)/TG01FZ.f \
	$(TOPDIR)/TG01HD.f \
	$(TOPDIR)/TG01HX.f \
	$(TOPDIR)/TG01ID.f \
	$(TOPDIR)/TG01JD.f \
	$(TOPDIR)/TG01WD.f \
	$(TOPDIR)/UD01BD.f \
	$(TOPDIR)/UD01CD.f \
	$(TOPDIR)/UD01DD.f \
	$(TOPDIR)/UD01MD.f \
	$(TOPDIR)/UD01MZ.f \
	$(TOPDIR)/UD01ND.f \
	$(TOPDIR)/UE01MD.f

nodist_libauxslicot_a_SOURCES = \
	$(TOPDIR)/dcabs1.f \
	$(TOPDIR)/dhgeqz.f \
	$(TOPDIR)/dtgsy2.f
