EXEEXT = .mex

CPPFLAGS = $(shell $(MKOCTFILE) -p CPPFLAGS)
CPPFLAGS += -I$(top_srcdir)/mex/sources

DEFS = -DOCTAVE_MEX_FILE

CC = $(shell $(MKOCTFILE) -p CC)
CFLAGS = $(shell $(MKOCTFILE) -p CPICFLAG)
CFLAGS += $(shell $(MKOCTFILE) -p ALL_CFLAGS)

CXX = $(shell $(MKOCTFILE) -p CXX)
CXXFLAGS = $(shell $(MKOCTFILE) -p CXXPICFLAG)
CXXFLAGS += $(shell $(MKOCTFILE) -p ALL_CXXFLAGS)

LDFLAGS = $(shell $(MKOCTFILE) -p DL_LDFLAGS)
LDFLAGS += $(shell $(MKOCTFILE) -p LFLAGS)
LDFLAGS += $(shell $(MKOCTFILE) -p LDFLAGS)

LIBS = $(shell $(MKOCTFILE) -p OCTAVE_LIBS)
LIBS += $(shell $(MKOCTFILE) -p BLAS_LIBS)
LIBS += $(shell $(MKOCTFILE) -p FFTW_LIBS)
LIBS += $(shell $(MKOCTFILE) -p LIBS)
LIBS += $(shell $(MKOCTFILE) -p FLIBS)
LIBS += $(shell $(MKOCTFILE) -p CXXLIBS) # Only used for Octave/MinGW

all-local:
	cd $(top_srcdir)/mex/octave && \
	for p in $(PROGRAMS); do \
		$(LN_S) -f $(abs_srcdir)/$$p $$p; \
	done

clean-local:
	cd $(top_srcdir)/mex/octave && rm -f $(PROGRAMS)
