TOPDIR = ../../../../matlab/swz/c-code

CPPFLAGS += -DINTELCMATHLIBRARY $(GSL_CPPFLAGS) -I$(TOPDIR)/utilities/TZCcode -I$(TOPDIR)/utilities/DWCcode/matrix -I$(TOPDIR)/utilities/DWCcode/error -I$(TOPDIR)/utilities/DWCcode/arrays -I$(TOPDIR)/utilities/DWCcode/ascii -I$(TOPDIR)/utilities/DWCcode/histogram -I$(TOPDIR)/utilities/DWCcode/stat -I$(TOPDIR)/utilities/DWCcode/spherical -I$(TOPDIR)/utilities/DWCcode/sort -I$(TOPDIR)/sbvar/switching -I$(TOPDIR)/sbvar/var -I$(TOPDIR)/mex

LIBS += $(GSL_LIBS)
LDFLAGS += $(GSL_LDFLAGS)

noinst_PROGRAMS = mex_sbvar_init_file mex_sbvar_estimation mex_sbvar_mhm_1 mex_sbvar_mhm_2 mex_sbvar_probabilities mex_sbvar_draws mex_sbvar_forecast

SWZ_COMMON = \
	$(TOPDIR)/utilities/DWCcode/matrix/bmatrix.c \
	$(TOPDIR)/utilities/DWCcode/matrix/swzmatrix.c \
	$(TOPDIR)/utilities/DWCcode/error/dw_error.c \
	$(TOPDIR)/utilities/DWCcode/stat/dw_rand.c \
	$(TOPDIR)/utilities/DWCcode/stat/dw_matrix_rand.c \
	$(TOPDIR)/utilities/DWCcode/arrays/dw_array.c \
	$(TOPDIR)/utilities/DWCcode/arrays/dw_matrix_array.c \
	$(TOPDIR)/utilities/DWCcode/sort/dw_matrix_sort.c \
	$(TOPDIR)/utilities/DWCcode/ascii/dw_ascii.c \
	$(TOPDIR)/utilities/DWCcode/ascii/dw_parse_cmd.c \
	$(TOPDIR)/utilities/DWCcode/histogram/dw_histogram.c \
	$(TOPDIR)/sbvar/switching/switch.c \
	$(TOPDIR)/sbvar/switching/switchio.c \
	$(TOPDIR)/sbvar/var/VARbase.c \
	$(TOPDIR)/sbvar/var/VARio.c \
	$(TOPDIR)/mex/mex_top_level.cc \
	$(TOPDIR)/mex/modify_for_mex.cc

nodist_mex_sbvar_init_file_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/create_init_file.c \
	$(TOPDIR)/sbvar/var/VARio_matlab.c

nodist_mex_sbvar_estimation_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/utilities/TZCcode/tzmatlab.c \
	$(TOPDIR)/utilities/TZCcode/mathlib.c \
	$(TOPDIR)/utilities/TZCcode/cstz_dw.c \
	$(TOPDIR)/sbvar/var/estimate.c \
	$(TOPDIR)/sbvar/var/command_line_VAR.c \
	$(TOPDIR)/sbvar/switching/switch_opt.c \
	$(TOPDIR)/utilities/TZCcode/csminwel.c

nodist_mex_sbvar_mhm_1_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/mhm_VAR_main_1.c \
	$(TOPDIR)/sbvar/var/mhm_VAR.c \
	$(TOPDIR)/sbvar/var/command_line_VAR.c

nodist_mex_sbvar_mhm_2_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/mhm_VAR_main_2.c \
	$(TOPDIR)/utilities/DWCcode/spherical/spherical.c \
	$(TOPDIR)/sbvar/var/mhm_VAR.c

nodist_mex_sbvar_probabilities_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/probabilities.c \
	$(TOPDIR)/sbvar/var/command_line_VAR.c

nodist_mex_sbvar_draws_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/PrintDraws.c \
	$(TOPDIR)/sbvar/var/command_line_VAR.c

nodist_mex_sbvar_forecast_SOURCES = \
	$(SWZ_COMMON) \
	$(TOPDIR)/sbvar/var/forecast.c \
	$(TOPDIR)/sbvar/var/command_line_VAR.c
