\relax 
\citation{Ratto_CompEcon_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of the Toolbox}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced form mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping the fit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Screening analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identification analysis (under development)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary data files}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMSE analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced form mapping}{9}}
\bibstyle{plainnat}
\bibdata{marco}
\bibcite{Ratto_CompEcon_2008}{{1}{2008}{{Ratto}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screening analysis}{10}}
