\relax 
\citation{Ratto_CompEcon_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use of the Toolbox}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduced form mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping the fit}{5}}
\citation{Iskrev2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Screening analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identification analysis (under development)}{6}}
\citation{Iskrev2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary data files}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMSE analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced form mapping}{10}}
\bibstyle{plainnat}
\bibdata{marco}
\bibcite{Iskrev2009}{{1}{2009}{{Iskrev}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Screening analysis}{11}}
\bibcite{Ratto_CompEcon_2008}{{2}{2008}{{Ratto}}{{}}}
