# $Id: Makefile 843 2006-07-28 08:54:19Z tamas $
# Copyright 2008, Ondra Kamenik

CC = g++


#LD_LIBS := -llapack -lcblas -lf77blas -latlas -lg2c
LD_LIBS := -L /opt//intel/Compiler/11.0/074/mkl/lib/em64t -lmkl_intel_thread -lmkl_lapack -lmkl -lmkl_em64t -L /opt//intel/Compiler/11.0/074/lib/intel64 -lguide -lstdc++

CC_FLAGS := -Wall 

ifeq ($(DEBUG),yes)
	CC_FLAGS := $(CC_FLAGS) -g -DPOSIX_THREADS -DTL_DEBUG=2
else
	CC_FLAGS := $(CC_FLAGS) -O2 -DPOSIX_THREADS
endif

ifeq ($(OS),Windows_NT)
	CC_FLAGS := -mno-cygwin -mthreads $(CC_FLAGS)
	LD_LIBS := -mno-cygwin -mthreads $(LD_LIBS)  -lpthreadGC1
else
	CC_FLAGS := -fPIC $(CC_FLAGS)
	LD_LIBS := $(LD_LIBS) -lpthread
endif



