CPPFLAGS += $(shell $(MKOCTFILE) -p CPPFLAGS)
CPPFLAGS += $(shell $(MKOCTFILE) -p INCFLAGS)
CPPFLAGS += -I$(top_srcdir)/../../sources

DEFS += -DOCTAVE_MEX_FILE

CFLAGS += $(shell $(MKOCTFILE) -p CPICFLAG)
FFLAGS += $(shell $(MKOCTFILE) -p FPICFLAG)
CXXFLAGS += $(shell $(MKOCTFILE) -p CXXPICFLAG)

LDFLAGS += $(shell $(MKOCTFILE) -p DL_LDFLAGS)
LDFLAGS += $(shell $(MKOCTFILE) -p LFLAGS)
LDFLAGS += $(shell $(MKOCTFILE) -p LDFLAGS)

LIBS += $(shell $(MKOCTFILE) -p OCTAVE_LIBS)
LIBS += $(shell $(MKOCTFILE) -p BLAS_LIBS)
LIBS += $(shell $(MKOCTFILE) -p LAPACK_LIBS)
LIBS += $(shell $(MKOCTFILE) -p FFTW_LIBS)
LIBS += $(shell $(MKOCTFILE) -p LIBS)
LIBS += $(shell $(MKOCTFILE) -p FLIBS)

all-local:
	$(MKDIR_P) $(top_srcdir)/../../octave
	cd $(top_srcdir)/../../octave && \
	for p in $(PROGRAMS); do \
		$(LN_S) -f $(abs_srcdir)/$$p $$p; \
	done

clean-local:
	if test -d $(top_srcdir)/../../octave; then \
		cd $(top_srcdir)/../../octave && rm -f $(PROGRAMS); \
	fi
