matlab/*.m                        /usr/lib/dynare/matlab
matlab/gensylv/*.m                /usr/lib/dynare/matlab/gensylv
matlab/qz/*.m                     /usr/lib/dynare/matlab/qz
matlab/kronecker/*.m              /usr/lib/dynare/matlab/kronecker
matlab/distributions/*.m          /usr/lib/dynare/matlab/distributions
matlab/distributions/toolbox/*.m  /usr/lib/dynare/matlab/distributions/toolbox
matlab/AIM/*.m                    /usr/lib/dynare/matlab/AIM
matlab/kalman/*.m                 /usr/lib/dynare/matlab/kalman
matlab/kalman/likelihood/*.m      /usr/lib/dynare/matlab/kalman/likelihood
mex/octave/*.mex                  /usr/lib/dynare/mex/octave
mex/octave/rcond.m                /usr/lib/dynare/mex/octave
preprocessor/dynare_m             /usr/lib/dynare/matlab
