Dynare version 4
================

Dynare is now installed on your Debian system in '/usr/lib/dynare'.

You can get more information on the web, on Dynare homepage:

  http://www.dynare.org

Or on Dynare Wiki:

  http://www.cepremap.cnrs.fr/DynareWiki


Using Dynare with Matlab
------------------------

Dynare requires Matlab version 6.5 or above. With older versions of Matlab, it
may fail or give unexpected results.

To use Dynare, you just have to add the 'matlab' subdirectory of your Dynare
installation to Matlab's path. You have two options for doing that:

* Use the addpath command, by typing the following:

    addpath /usr/lib/dynare/matlab

  Matlab will not remember this setting next time you run it, and you will have
  to do it again.

* Select the "Set Path" entry in the "File" menu, then click on "Add
  Folder...", and select the '/usr/lib/dynare/matlab' directory. Note that you
  SHOULD NOT use "Add with Subfolders...". Apply the settings by clicking on
  "Save". Note that Matlab will remember this setting next time you run it.

You can test your installation by typing 'dynare' at the Matlab prompt. This
should give you an error message complaining that you did not specify a MOD
file.


Using Dynare with Octave
------------------------

Dynare is now available for Octave, a free clone of Matlab (see
<http://www.octave.org>).

Octave should already be installed on your system, as a dependency of the
Dynare package.

Every time you run Octave, you should type the two following commands:

  addpath /usr/lib/dynare/matlab
  mark_as_command dynare

NOTE: if you don't want to type these two commands every time you run Octave,
you can put them in a file called '.octaverc' in your home directory. This file
is run by Octave at every startup.

You can test your installation by typing 'dynare' at the Octave prompt. This
should give you an error message complaining that you did not specify a MOD
file.

For more information about Dynare for Octave, go to:

  http://www.cepremap.cnrs.fr/DynareWiki/DynareOctave


Dynamic Loadable Libraries
--------------------------

For better performance, some parts of Dynare are written in the C++ language,
which is faster than standard M-files. These parts are compiled and distributed
as dynamic loadable libraries (DLL), located in the 'mex' subdirectory of your
Dynare installation.

If the DLL are correctly detected by Matlab or Octave, the following should be
displayed when you launch Dynare:

  Configuring Dynare ...
  [mex] Generalized QZ.
  [mex] Sylvester equation solution.
  [mex] Kronecker products.
  [mex] Sparse kronecker products.

On the contrary, if DLL are not detected, Dynare will fallback on slower
alternatives written in M-files, and display the following:

  Configuring Dynare ...
  [m] Generalized QZ.
  [m] Sylvester equation solution.
  [m] Kronecker products.
  [m] Sparse kronecker products.

In this last case, Dynare will run correctly, but with suboptimal speed. There
could be several reasons for Matlab or Octave failing to detect the DLL:

* Your path settings may be wrong. Make sure that the 'matlab' subdirectory of
  your Dynare installation is the only Dynare directory present in the path
  variable.

* Your Matlab or Octave version may be incompatible with the provided binaries.

* You may have a custom M-file in your search path with the same name than a
  DLL, therefore overriding it.
