The 'rules' file can build packages dynare-matlab7.4 and dynare-matlab7.5,
which contain DLLs for Matlab 7.4 and 7.5.

By default, the 'rules' file assumes that you have installed these Matlab (R)
versions in /usr/local/matlab74 and /usr/local/matlab75 respectively. If you
installed them somewhere else, please correct the environment variables at the
beginning of the 'rules' file.

Note that if any of these two directories doesn't exist, the corresponding
package will not be built.

Also note that the 'rules' file plays with Matlab (R) license manager,
launching it before building the MEX files, and killing it after. You must kill
any license manager before building the package, otherwise it fill fail. Also
note that if you have a single-user license, you must obviously build the
package with the user account which has the right to use the license.
