
//------------- 1st set of posterior draws to find optimal scales for Metropolis. ---------------
//== number draws for first burn-in ==//  //For determining the Metropolis scales only.
30000

//------------- 2nd set of posterior draws to to throw away the initial draws. ---------------
//------------- MCMC burn-in draws once the Metropolis scales are fixed. --------------
//== number draws for second burn-in ==//
10000

//--------------- 1st set of draws from the posterior ----------------
//== number draws to estimate mean and variance ==//
200000

//--------------- 2nd set of saved draws from the posterior: saved draws AFTER thinning ----------------
//== number draws for modified harmonic mean process ==//
1000000

//--------------- Only applied to MHM process: thinnning factor * 2nd set of saved posterior draws ----------------
//== thinning factor for modified harmonic mean process ==//
1

//------- 1st stage: computing all three tightness factors for Dirichlet.  ---------
//------- 2nd stage: hard-code the second scale factor (in principle, we can do all three). ---------
//== scale values for Dirichlet distribution ==//
3

1.0  1.5  2.0

