[Project ID]
Signature=UE Proj: v.1
[Group]
0=External Dependencies
1=
[uemakeXp Time]
7D42=LMW
[uemakeXp]
Compiler=configsXp\CygWin Compiler\Win32 Console Application
ReleaseMode=0
Files=1257594585
[Open Files]
Open File0=C:\users\benzougar\dynare_v4\tests\cost_mex.c
Open File Pos0=6081
Open File Line0=5928
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,780,294
Open File1=C:\users\benzougar\dynare_v4\tests\operator_costMex.m
Open File Pos1=420
Open File Line1=0
Open File Window Pos1=2,2,0,593,-4,-23,66,66,652,485
Open File2=C:\users\benzougar\dynare_v4\tests\operator_costM.m
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,294,780,588
Open File3=C:\users\benzougar\dynare_v4\parser.src\OperatorTable.cc
Open File Pos3=2682
Open File Line3=2484
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,410,463
Open File4=C:\users\benzougar\dynare_v4\parser.src\ModelTree.cc
Open File Pos4=16058
Open File Line4=16502
Active File Index=5
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,762,595
Open File5=C:\users\benzougar\dynare_v4\tests\t_sgu_ex1.mod
Active File Display Mode=3
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,110,110,784,353
Open File6=
Open File Pos6=5839
Open File Line6=5938
Open File Window Pos6=0,1,-1,-1,-4,-23,66,66,648,481
Open File7=C:\users\benzougar\dynare_v4\tests_v3\m2.m
Open File Pos7=6757
Open File Line7=6443
Open File Window Pos7=0,1,-1,-1,-4,-23,132,132,718,551
Open File8=C:\users\benzougar\dynare_v4\tests\m2_dynamic.c
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,652,485
Open File9=C:\users\benzougar\dynare_v4\tests\fs2000.mod
Open File Pos9=2036
Open File Line9=1272
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,674,507
Open File10=C:\users\benzougar\dynare_v4\matlab\dr2.m
Open File Pos10=133
Open File Line10=75
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,696,265
Open File11=C:\users\benzougar\dynare_v4\parser.src\ComputingTasks.cc
Open File Pos11=0
Open File Line11=10373
Open File Window Pos11=0,1,-1,-1,-4,-23,132,132,475,551
Open File12=C:\users\benzougar\dynare_v4\parser.src\NumericalInitialization.cc
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,740,573
Open File13=C:\users\benzougar\dynare_v4\parser.src\OperatorTable.cc
Open File Pos13=853
Open File Line13=443
Open File Window Pos13=0,1,-1,-1,-4,-23,176,176,762,595
Open File14=C:\users\benzougar\dynare_v4\tests\operator_cost.m
Open File Pos14=1491
Open File Line14=0
Open File Window Pos14=2,3,-1,-1,-4,-23,198,198,784,617
Open File15=
Open File Pos15=2600
Open File Line15=3329
Open File Window Pos15=0,1,-1,-1,-4,-23,198,198,784,617
Open File16=C:\users\benzougar\dynare_v4\parser.src\VariableTable.cc
Open File Pos16=2866
Open File Line16=1929
Open File Window Pos16=0,1,-1,-1,-4,-23,132,132,718,551
Open File17=C:\users\benzougar\dynare_v4\parser.src\include\VariableTable.h
Open File Pos17=2940
Open File Line17=2266
Open File Window Pos17=0,1,-1,-1,-4,-23,0,0,586,419
Open File18=
Open File Pos18=2087
Open File Line18=949
Open File Window Pos18=0,2,640,378,-4,-23,0,0,793,372
Open File19=C:\users\benzougar\dynare_v4\matlab\mj_optmumlik.m
Open File Pos19=2370
Open File Line19=1556
Open File Window Pos19=0,2,0,354,-4,-23,22,22,815,394
Open File20=C:\DOCUME~1\BENZOU~1\LOCALS~1\Temp\global_files(2).txt
Open File Pos20=4508
Open File Line20=4165
Open File Window Pos20=0,2,160,354,-4,-23,110,110,903,482
Open File21=C:\users\benzougar\dynare_v4\tests_v3\fs2000_ff.m
Open File Pos21=360
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-23,0,0,471,498
Open File22=C:\users\benzougar\dynare_v4\matlab\dr1.m
Open File Pos22=3671
Open File Line22=2903
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,943,522
Open File23=C:\users\benzougar\dynare_v4\tests\fs2000_dynamic.m
Open File Pos23=30
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-23,0,0,789,368
Open File24=C:\dynare_test\matlab\jacob_a.m
Open File Pos24=107
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,22,22,815,394
Open File25=
Open File Pos25=134
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-23,132,132,571,551
Open File26=C:\users\benzougar\tmp\test_loadlibrary\addStructFields.h
Open File Pos26=61
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,154,154,593,573
Open File27=
Open File Pos27=1146
Open File Line27=218
Open File Window Pos27=0,1,-1,-1,-4,-23,66,66,624,323
Open File28=C:\users\benzougar\dynare_v4\parser.src\VariableTable.cc
Open File Pos28=2359
Open File Line28=1747
Open File Window Pos28=0,1,-1,-1,-4,-23,88,88,646,345
Open File29=C:\users\benzougar\dynare_v4\parser.src\include\SymbolTableTypes.h
Open File Pos29=281
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-23,110,110,668,367
Open File30=
[File View]
Current Select=Fichiers du projet\ModelTree.cc
Scroll Position=0
[configsXp\A386 Assembler\Win32 Application]
ConfigSection_VersionNumber=67623
OutputDirectory_DebugMode=Debug
OutputDirectory_ReleaseMode=Release
Target=Dynare.EXE
Working Directory=.
Command Line Arguments=Dynare.EXE
Libraries=A86.LIB COMCTL32.LIB COMDLG32.LIB GDI32.LIB HHCTRL.LIB KERNEL32.LIB OLEAUT32.LIB USER32.LIB WINSPOOL.LIB
Excluded Files=Excludes
Compiler Options=
Linker Options=
Debugger=D386
[uemakeXp Info]
ProjectStart=D407020004000C0010003A00160000004D
ProjectName=Dynare
BuildNumber=1.0
LeadProgrammer=benzougar
Programmers=
[uemakeXp Desc]
Lenght=1
Description=0000
[Project Information]
Filter=*.*
Project Directory=C:\users\benzougar\dynare_v4\parser.src\bin\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[configsXp\CygWin Compiler\Win32 Console Application]
ConfigSection_VersionNumber=1851974
OutputDirectory_DebugMode=Debug
OutputDirectory_ReleaseMode=Release
Target=Dynare.EXE
Working Directory=.
Command Line Arguments=Dynare.EXE
Compiler=g++
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=-I../include
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Files - External Dependencies]
0=C:\cygwin\usr\include\_ansi.h
1=C:\cygwin\usr\include\alloca.h
2=C:\cygwin\usr\include\assert.h
3=C:\cygwin\usr\include\cygwin\config.h
4=C:\cygwin\usr\include\cygwin\types.h
5=C:\cygwin\usr\include\errno.h
6=C:\cygwin\usr\include\io.h
7=C:\cygwin\usr\include\machine\ieeefp.h
8=C:\cygwin\usr\include\machine\stdlib.h
9=C:\cygwin\usr\include\newlib.h
10=C:\cygwin\usr\include\stdint.h
11=C:\cygwin\usr\include\stdio.h
12=C:\cygwin\usr\include\stdlib.h
13=C:\cygwin\usr\include\sys\_types.h
14=C:\cygwin\usr\include\sys\cdefs.h
15=C:\cygwin\usr\include\sys\config.h
16=C:\cygwin\usr\include\sys\errno.h
17=C:\cygwin\usr\include\sys\features.h
18=C:\cygwin\usr\include\sys\reent.h
19=C:\cygwin\usr\include\sys\sched.h
20=C:\cygwin\usr\include\sys\select.h
21=C:\cygwin\usr\include\sys\stdio.h
22=C:\cygwin\usr\include\sys\sysmacros.h
23=C:\cygwin\usr\include\sys\time.h
24=C:\cygwin\usr\include\sys\types.h
25=C:\cygwin\usr\include\sys\unistd.h
26=C:\cygwin\usr\include\unistd.h
[Files]
0=C:\users\benzougar\dynare_v4\parser.src\bin\makefile
1=C:\users\benzougar\dynare_v4\parser.src\ComputingTasks.cc
2=C:\users\benzougar\dynare_v4\parser.src\DataTree.cc
3=C:\users\benzougar\dynare_v4\parser.src\DynareBison.cc
4=C:\users\benzougar\dynare_v4\parser.src\DynareBison.yy
5=C:\users\benzougar\dynare_v4\parser.src\DynareFlex.cc
6=C:\users\benzougar\dynare_v4\parser.src\DynareFlex.ll
7=C:\users\benzougar\dynare_v4\parser.src\DynareMain.cc
8=C:\users\benzougar\dynare_v4\parser.src\DynareParser.cc
9=C:\users\benzougar\dynare_v4\parser.src\Expression.cc
10=C:\users\benzougar\dynare_v4\parser.src\include\ComputingTasks.h
11=C:\users\benzougar\dynare_v4\parser.src\include\d_tab.h
12=C:\users\benzougar\dynare_v4\parser.src\include\DataTree.h
13=C:\users\benzougar\dynare_v4\parser.src\include\DynareBison.h
14=C:\users\benzougar\dynare_v4\parser.src\include\DynareParser.h
15=C:\users\benzougar\dynare_v4\parser.src\include\DynareScanner.h
16=C:\users\benzougar\dynare_v4\parser.src\include\Expression.h
17=C:\users\benzougar\dynare_v4\parser.src\include\ModelParameters.h
18=C:\users\benzougar\dynare_v4\parser.src\include\ModelTree.h
19=C:\users\benzougar\dynare_v4\parser.src\include\ModelTypes.h
20=C:\users\benzougar\dynare_v4\parser.src\include\NumericalConstants.h
21=C:\users\benzougar\dynare_v4\parser.src\include\NumericalInitialization.h
22=C:\users\benzougar\dynare_v4\parser.src\include\Objects.h
23=C:\users\benzougar\dynare_v4\parser.src\include\OperatorTable.h
24=C:\users\benzougar\dynare_v4\parser.src\include\OutputFile.h
25=C:\users\benzougar\dynare_v4\parser.src\include\Shocks.h
26=C:\users\benzougar\dynare_v4\parser.src\include\SigmaeInitialization.h
27=C:\users\benzougar\dynare_v4\parser.src\include\SymbolTable.h
28=C:\users\benzougar\dynare_v4\parser.src\include\SymbolTableTypes.h
29=C:\users\benzougar\dynare_v4\parser.src\include\TmpSymbolTable.h
30=C:\users\benzougar\dynare_v4\parser.src\include\VariableTable.h
31=C:\users\benzougar\dynare_v4\parser.src\ModelParameters.cc
32=C:\users\benzougar\dynare_v4\parser.src\ModelTree.cc
33=C:\users\benzougar\dynare_v4\parser.src\NumericalConstants.cc
34=C:\users\benzougar\dynare_v4\parser.src\NumericalInitialization.cc
35=C:\users\benzougar\dynare_v4\parser.src\OperatorTable.cc
36=C:\users\benzougar\dynare_v4\parser.src\OutputFile.cc
37=C:\users\benzougar\dynare_v4\parser.src\Shocks.cc
38=C:\users\benzougar\dynare_v4\parser.src\SigmaeInitialization.cc
39=C:\users\benzougar\dynare_v4\parser.src\SymbolTable.cc
40=C:\users\benzougar\dynare_v4\parser.src\TmpSymbolTable.cc
41=C:\users\benzougar\dynare_v4\parser.src\VariableTable.cc
