[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[uemakeXp Time]
7D41=PV1
7D42=BL
[uemakeXp]
Compiler=configsXp\CygWin Compiler\Win32 Console Application
ReleaseMode=0
Files=260734336
LastActive=C:\users\benzougar\parser++\include\VariableTable.h
LastActivePosition=48
[configsXp\CygWin Compiler\Win32 Console Application]
ConfigSection_VersionNumber=1851974
OutputDirectory_DebugMode=Debug
OutputDirectory_ReleaseMode=Release
Target=modeltree.exe
Working Directory=.
Command Line Arguments=modeltree.exe
Compiler=g++
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=-DTEST_MODELTREE  -IC:\users\benzougar\parser++\include
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Project Information]
Filter=*.*
Project Directory=C:\users\benzougar\parser++\Debug\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[File View]
Current Select=Fichiers du projet
Scroll Position=0
[uemakeXp Info]
ProjectStart=D4070100040016000C000600170000001F
[Files - CodeProject]
0=CpArticle.html
[Files]
0=C:\users\benzougar\parser++\include\d_tab.h
1=C:\users\benzougar\parser++\include\ModelParameters.h
2=C:\users\benzougar\parser++\include\ModelTree.h
3=C:\users\benzougar\parser++\include\NumericalConstants.h
4=C:\users\benzougar\parser++\include\OperatorTable.h
5=C:\users\benzougar\parser++\include\SymbolTable.h
6=C:\users\benzougar\parser++\include\VariableTable.h
7=C:\users\benzougar\parser++\ModelParameters.cc
8=C:\users\benzougar\parser++\ModelTree.cc
9=C:\users\benzougar\parser++\NumericalConstants.cc
10=C:\users\benzougar\parser++\OperatorTable.cc
11=C:\users\benzougar\parser++\SymbolTable.cc
12=C:\users\benzougar\parser++\VariableTable.cc
13=C:\users\benzougar\parser++\Debug\makefile
[Open Files]
Open File0=C:\users\benzougar\parser++\ModelTree.cc
Open File Pos0=21161
Open File1=C:\users\benzougar\parser++\include\ModelTree.h
Open File Pos1=1259
Open File2=C:\users\benzougar\dynare_test\parser.src\d.y
Open File Pos2=0
Open File3=C:\users\benzougar\dynare_test\parser.src\dyn.l
Open File Pos3=144
Open File4=C:\users\benzougar\dynare_test\parser.src\makefile
Open File Pos4=1598
Open File5=C:\users\benzougar\dynare_test\c++\test_matlab.mod
Open File Pos5=239
Open File6=C:\users\benzougar\dynare_test\parser.src\d_tab.c
Open File Pos6=134012
Open File7=C:\users\benzougar\dynare_test\parser.src\dynare.c
Open File Pos7=5870
Open File8=
Open File Pos8=8325
Open File Line0=20678
Open File Window Pos0=0,1,-1,-1,-4,-23,154,154,604,463
Open File Line1=899
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,527,441
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,597,354
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,531,288
Active File Display Mode=3
Open File Line4=1512
Open File Window Pos4=0,1,-1,-1,-4,-23,22,22,553,310
Open File Line5=208
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,597,354
Open File Line6=133453
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,663,420
Open File Line7=5631
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,531,288
