[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[uemakeXp Time]
7D41=PV01
7D42=LM
[uemakeXp]
Compiler=configsXp\CygWin Compiler\Win32 Console Application
ReleaseMode=0
Files=1656374880
LastActive=C:\users\benzougar\parser++\include\VariableTable.h
LastActivePosition=48
[configsXp\CygWin Compiler\Win32 Console Application]
ConfigSection_VersionNumber=1851974
OutputDirectory_DebugMode=Debug
OutputDirectory_ReleaseMode=Release
Target=dynare.exe
Working Directory=.
Command Line Arguments=dynare.exe
Compiler=g++
Generate Code=i386
Optimization=def
Warnings=
Ansi Mode=no
Language Standard=no
NoAsm=no
NoBuiltIn=no
Hosted=no
FreeStanding=no
Traditional=no
TraditionalCpp=no
Conditional Mismatch=no
Unsigned char=no
Bitfileds=default
Writable Strings=no
Single Precision=no
ShortWchar=no
MS Extensions=no
NoRTTI=no
NoNonAnsiBuiltins=no
NoOperatorNames=no
NoAccessControl=no
CheckNew=no
Conserve Space=no
NoConstStrings=no
DollarsInIdentifiers=default
NoElideConstructors=no
NoEnforceEHSpecs=no
ForScope=default
NoGNUkeywords=no
NoImplicitTemplates=no
NoImplicitInlineTemplates=no
NoImplementInlines=no
Permissive=no
Repo=no
Statistics=no
UseCXAtExit=no
VTableGC=no
NoWeak=no
NoStdInc=no
Template Depth=
Compiler Options=-DTEST_OUTPUTFILE -IC:\users\benzougar\parser++\include
-fno-default-inline=no
-Wctor-dtor-privacy=no
-Wnon-virtual-dtor=no
-Wreorder=no
-Weffc++=no
-Wno-deprecated=no
-Wno-non-template-friend=no
-Wold-style-cast=no
-Woverloaded-virtual=no
-Wno-pmf-conversions=no
-Wsign-promo=no
-Wsynth=no
NXConstantString=
NextRuntime=no
GetDECL=no
-Wno-protocol=no
-Wselector=no
NoStartFiles=no
NoDefaultLibs=no
NoStdLib=no
Static=no
Shared=no
Linker Options=
Libraries=
LibraryPath=
Excluded Files=Excludes
Debugger=gdb
External Dependencies=yes
[Project Information]
Filter=*.*
Project Directory=C:\users\benzougar\parser++\Debug\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[File View]
Current Select=Fichiers du projet
Scroll Position=0
[uemakeXp Info]
ProjectStart=D4070100040016000C000600170000001F
[Files - CodeProject]
0=CpArticle.html
[Open Files]
Open File0=
Open File Pos0=1770
Open File1=C:\dynare_test\models\a1.mod
Open File Pos1=0
Open File2=C:\dynare_test\models\nkbc1.m
Open File Pos2=0
Open File3=C:\users\benzougar\parser++\OutputFile.cc
Open File Pos3=1538
Open File4=C:\users\benzougar\parser++\lexer\test.mod
Open File Pos4=23
Open File5=C:\users\benzougar\dynare_test\parser.src\d.y
Open File Pos5=0
Open File6=C:\users\benzougar\dynare_test\parser.src\dyn.l
Open File Pos6=5683
Open File7=C:\Documents and Settings\benzougar\Local Settings\Temporary Internet Files\Content.IE5\WTQNWDAR\lex0[1].l
Open File Pos7=0
Open File8=C:\Documents and Settings\benzougar\Local Settings\Temporary Internet Files\Content.IE5\4563C167\0[1].dat
Open File Pos8=0
Open File Line0=2212
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,487,405
Open File Line1=0
Active File Index=14
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,509,427
Open File Line2=656
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,531,449
Open File Line3=4182
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,531,367
Active File Display Mode=-1
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,597,433
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,641,477
Open File Line6=5683
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,663,499
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,509,345
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,531,367
Open File9=C:\Documents and Settings\benzougar\Local Settings\Temporary Internet Files\Content.IE5\WTQNWDAR\prin[1].c
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,553,389
Open File10=C:\users\Download\Lista_De_Depart\makefile
Open File Pos10=0
Open File Line10=4818
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,575,411
Open File11=C:\users\Download\Lista_De_Depart\ListaSemantique.Bison
Open File Pos11=0
Open File Line11=6658
Open File Window Pos11=0,1,-1,-1,-4,-23,88,88,597,433
Open File12=C:\users\Download\Lista_De_Depart\ListaSyntaxe.Bison
Open File Pos12=0
Open File Line12=2502
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,619,455
Open File13=C:\users\Download\Lista_De_Depart\ListaBison.Flex
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,641,477
Open File14=C:\users\benzougar\parser++\Debug\makefile
Open File Pos14=3295
Open File Line14=1851
Open File Window Pos14=2,3,-1,-1,-4,-23,0,0,509,345
Open File15=
[Files]
0=C:\users\benzougar\parser++\ComputingTasks.cc
1=C:\users\benzougar\parser++\Expression.cc
2=C:\users\benzougar\parser++\include\ComputingTasks.h
3=C:\users\benzougar\parser++\include\d_tab.h
4=C:\users\benzougar\parser++\include\Expression.h
5=C:\users\benzougar\parser++\include\ModelParameters.h
6=C:\users\benzougar\parser++\include\ModelTree.h
7=C:\users\benzougar\parser++\include\NumericalConstants.h
8=C:\users\benzougar\parser++\include\NumericalInitialization.h
9=C:\users\benzougar\parser++\include\OperatorTable.h
10=C:\users\benzougar\parser++\include\OutputFile.h
11=C:\users\benzougar\parser++\include\Shocks.h
12=C:\users\benzougar\parser++\include\SigmaeInitialization.h
13=C:\users\benzougar\parser++\include\SymbolTable.h
14=C:\users\benzougar\parser++\include\SymbolTableTypes.h
15=C:\users\benzougar\parser++\include\TmpSymbolTable.h
16=C:\users\benzougar\parser++\include\VariableTable.h
17=C:\users\benzougar\parser++\ModelParameters.cc
18=C:\users\benzougar\parser++\ModelTree.cc
19=C:\users\benzougar\parser++\NumericalConstants.cc
20=C:\users\benzougar\parser++\NumericalInitialization.cc
21=C:\users\benzougar\parser++\OperatorTable.cc
22=C:\users\benzougar\parser++\OutputFile.cc
23=C:\users\benzougar\parser++\Shocks.cc
24=C:\users\benzougar\parser++\SigmaeInitialization.cc
25=C:\users\benzougar\parser++\SymbolTable.cc
26=C:\users\benzougar\parser++\TmpSymbolTable.cc
27=C:\users\benzougar\parser++\VariableTable.cc
28=C:\users\benzougar\parser++\Debug\makefile
