\relax 
\citation{Schorfheide2000}
\citation{CogleyNason1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estimating DSGE models - advanced topics}{61}{chapter.6}}
\newlabel{ch:estadv}{{6}{61}{\@empty \relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative and non-stationary example}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introducing the example}{61}{subsection.6.1.1}}
\citation{Schorfheide2000}
\newlabel{fig:schorfmod}{{6.1.1}{62}{\@empty \relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CIA model illustration}}{62}{figure.6.1}}
\citation{Hamilton1994}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Declaring variables and parameters}{66}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The origin of non-stationarity}{66}{subsection.6.1.3}}
\newlabel{sec:nonstat}{{6.1.3}{66}{\@empty \relax }{subsection.6.1.3}{}}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stationarizing variables}{67}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Linking stationary variables to the data}{68}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The resulting model block of the .mod file}{68}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Declaring observable variables}{69}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Declaring trends in observable variables}{69}{subsection.6.1.8}}
\citation{DurbinKoopman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Declaring unit roots in observable variables}{70}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Specifying the steady state}{71}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Declaring priors}{71}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Launching the estimation}{71}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}The complete .mod file}{72}{subsection.6.1.13}}
\citation{Schorfheide2000}
\newlabel{fig:estsumm}{{6.1.14}{74}{\@empty \relax }{subsection.6.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Steps of model estimation}}{74}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Summing it up}{74}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing models based on their posterior distributions}{74}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Where is your output stored?}{75}{section.6.3}}
\@setckpt{ch-estadv}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{98}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{57}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
