\relax 
\citation{Schorfheide2000}
\citation{CogleyNason1994}
\citation{CogleyNason1994}
\citation{Schorfheide2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Estimating DSGE models - basics}{35}{chapter.5}}
\newlabel{ch:estbase}{{\M@TitleReference {5}{Estimating DSGE models - basics}}{35}{\@empty \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducing the example}{35}{section.5.1}}
\newlabel{sec:modsetup}{{\M@TitleReference {5.1}{Introducing the example}}{35}{Introducing the example\relax }{section.5.1}{}}
\newlabel{fig:schorfmod}{{\M@TitleReference {5.1}{Introducing the example}}{36}{Introducing the example\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CIA model illustration}}{36}{figure.5.1}}
\citation{Hamilton1994}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring variables}{39}{section.5.2}}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declaring the model: from theory to Dynare}{40}{section.5.3}}
\newlabel{sec:decmod}{{\M@TitleReference {5.3}{Declaring the model: from theory to Dynare}}{40}{Declaring the model: from theory to Dynare\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Specifying variable characteristics}{42}{section.5.4}}
\citation{DurbinKoopman2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifying the steady state}{44}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Declaring priors}{44}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Initiating the estimation}{46}{section.5.7}}
\newlabel{sec:estimate}{{\M@TitleReference {5.7}{Initiating the estimation}}{46}{Initiating the estimation\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The complete .mod file}{49}{section.5.8}}
\citation{Schorfheide2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summing it up}{51}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Interpreting output}{51}{section.5.10}}
\newlabel{fig:estsumm}{{\M@TitleReference {5.9}{Summing it up}}{52}{Summing it up\relax }{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Steps of model estimation}}{52}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{Tabular results}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Graphical results}{53}{section*.29}}
\@setckpt{ch-estbase}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{63}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
