\relax 
\citation{Schorfheide2000}
\citation{CogleyNason1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estimating DSGE models - advanced topics}{57}{chapter.6}}
\newlabel{ch:estadv}{{\M@TitleReference {6}{Estimating DSGE models - advanced topics}}{57}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A complete, complex and non-stationary example}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introducing the example}{57}{subsection.6.1.1}}
\citation{Schorfheide2000}
\newlabel{fig:schorfmod}{{\M@TitleReference {6.1.1}{Introducing the example}}{58}{Introducing the example\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CIA model illustration}}{58}{figure.6.1}}
\citation{Hamilton1994}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Declaring variables and parameters}{61}{subsection.6.1.2}}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The origin of non-stationarity}{62}{subsection.6.1.3}}
\newlabel{sec:nonstat}{{\M@TitleReference {6.1.3}{The origin of non-stationarity}}{62}{The origin of non-stationarity\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Stationarizing variables}{62}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Linking stationary variables to the data}{63}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}The resulting model block of the .mod file}{63}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Declaring observable variables}{64}{subsection.6.1.7}}
\citation{DurbinKoopman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Declaring trends in observable variables}{65}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Declaring unit roots in observable variables}{65}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Specifying the steady state}{66}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Declaring priors}{66}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Launching the estimation}{66}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}The complete .mod file}{67}{subsection.6.1.13}}
\citation{Schorfheide2000}
\newlabel{fig:estsumm}{{\M@TitleReference {6.1.14}{Summing it up}}{69}{Summing it up\relax }{subsection.6.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Steps of model estimation}}{69}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Summing it up}{69}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing models based on their posterior distributions}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing output to BVARs}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Where is your output stored?}{69}{section.6.4}}
\@setckpt{ch-estadv}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{90}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{58}
\setcounter{memhycontfloat}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
