\relax 
\citation{Schorfheide2000}
\citation{LubikSchorfheide2003}
\citation{SmetsWouters2003}
\citation{Ireland2004}
\citation{VillaverdeRubioRamirez2004}
\citation{LubikSchorfheide2005}
\citation{RabanalRubioRamirez2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estimating DSGE models - advanced topics}{55}{chapter.6}}
\newlabel{ch:estadv}{{\M@TitleReference {6}{Estimating DSGE models - advanced topics}}{55}{\@empty \relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Behind the scenes: an introduction to Bayesian estimation}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Advantages of Bayesian estimation}{55}{section*.30}}
\citation{AnSchorfheide2006}
\citation{Schorfheide2000}
\citation{Hamilton1994}
\@writefile{toc}{\contentsline {subsection}{The basic mechanics of Bayesian estimation}{57}{section*.31}}
\citation{Hamilton1994}
\@writefile{toc}{\contentsline {subsection}{DSGE models and Bayesian estimation}{59}{section*.32}}
\citation{Hamilton1994}
\citation{AnSchorfheide2006}
\@writefile{toc}{\contentsline {subsection}{Comparing models based on posterior distributions}{63}{section*.33}}
\citation{Geweke1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advanced topics and functions in Dynare}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Comparing output to BVARs}{65}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Comparing models based on their posterior distributions}{65}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Where is your output stored?}{65}{section*.36}}
\@setckpt{ch-estadv}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{67}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
