\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Estimating DSGE models - basics}{45}{chapter.5}}
\newlabel{ch:estbase}{{\M@TitleReference {5}{Estimating DSGE models - basics}}{45}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducing an example}{45}{section.5.1}}
\newlabel{sec:modsetup}{{\M@TitleReference {5.1}{Introducing an example}}{45}{Introducing an example\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring variables and parameters}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Declaring the model}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Declaring observable variables}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Specifying the steady state}{47}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Declaring priors}{47}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Launching the estimation}{49}{section.5.7}}
\newlabel{sec:estimate}{{\M@TitleReference {5.7}{Launching the estimation}}{49}{Launching the estimation\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The complete .mod file}{53}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Interpreting output}{54}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Tabular results}{54}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Graphical results}{55}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dealing with non-stationary models}{56}{section.5.10}}
\@setckpt{ch-estbase}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{90}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{memhycontfloat}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
