\relax 
\citation{Schorfheide2000}
\citation{CogleyNason1994}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Estimating DSGE models - advanced topics}{57}{chapter.6}}
\newlabel{ch:estadv}{{6}{57}{\@empty \relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A complete, complex and non-stationary example}{57}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Introducing the example}{57}{section.6.1}}
\citation{Schorfheide2000}
\newlabel{fig:schorfmod}{{6.1}{58}{\@empty \relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CIA model illustration}}{58}{figure.6.1}}
\citation{Hamilton1994}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{Declaring variables and parameters}{62}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{The origin of non-stationarity}{62}{Item.59}}
\newlabel{sec:nonstat}{{6.1}{62}{\@empty \relax }{Item.59}{}}
\citation{CogleyNason1994}
\@writefile{toc}{\contentsline {subsection}{Stationarizing variables}{63}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Linking stationary variables to the data}{64}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{The resulting model block of the .mod file}{64}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Declaring observable variables}{65}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Declaring trends in observable variables}{65}{Item.59}}
\citation{DurbinKoopman2001}
\@writefile{toc}{\contentsline {subsection}{Declaring unit roots in observable variables}{66}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Specifying the steady state}{67}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Declaring priors}{67}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{Launching the estimation}{67}{Item.59}}
\@writefile{toc}{\contentsline {subsection}{The complete .mod file}{68}{Item.59}}
\citation{Schorfheide2000}
\@writefile{toc}{\contentsline {subsection}{Summing it up}{69}{Item.59}}
\newlabel{fig:estsumm}{{6.1}{70}{\@empty \relax }{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Steps of model estimation}}{70}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing models based on their posterior distributions}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing output to BVARs}{70}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Where is your output stored?}{70}{section.6.4}}
\@setckpt{ch-estadv}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{92}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{59}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
