\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving DSGE models - basics}{11}{chapter.3}}
\newlabel{ch:solbase}{{3}{11}{\@empty \relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An important distinction}{11}{section.3.1}}
\newlabel{sec:distcn}{{3.1}{11}{\@empty \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {NOTE!} Deterministic vs stochastic models}{12}{section.3.1}}
\newlabel{sec:detstoch}{{3.1}{12}{\@empty \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing an example}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynare .mod file structure}{16}{section.3.3}}
\newlabel{fig:modstruct}{{3.3}{17}{\@empty \relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the .mod file}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filling out the preamble}{17}{section.3.4}}
\newlabel{sec:preamble}{{3.4}{17}{\@empty \relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specifying the model}{18}{section.3.5}}
\newlabel{sec:modspe}{{3.5}{18}{\@empty \relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model in Dynare notation}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{General conventions}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Notational conventions}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Timing conventions}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Conventions specifying non-predetermined variables}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Linear and log-linearized models}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specifying transitions (steady states and shocks)}{22}{section.3.6}}
\newlabel{sec:ssshock}{{3.6}{22}{\@empty \relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Specifying steady states - introduction}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Finding a steady state}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Adding shocks - deterministic models}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Adding shocks - stochastic models}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{Some useful details}{26}{section.3.6}}
\citation{Juillard1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selecting a computation}{27}{section.3.7}}
\newlabel{sec:compute}{{3.7}{27}{\@empty \relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{For deterministic models}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{For stochastic models}{27}{section.3.7}}
\citation{SchmittGrohe2004}
\citation{CollardJuillard2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Executing the .mod file and interpreting results}{29}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{For stochastic models}{29}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{For deterministic models}{30}{Item.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The complete .mod file}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{The stochastic model}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{The deterministic model (case of temporary shock)}{32}{section.3.9}}
\@setckpt{ch-solbase}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{92}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
