\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solving DSGE models - advanced topics}{37}{chapter.4}}
\newlabel{ch:soladv}{{4}{37}{\@empty \relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynare features and functionality}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Other examples}{37}{subsection.4.1.1}}
\citation{CollardJuillard2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative, complete example}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The model}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The .mod file}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finding, saving and viewing your output}{41}{subsection.4.1.3}}
\newlabel{sec:FindOut}{{4.1.3}{41}{\@empty \relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Referring to external files}{42}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Infinite eigenvalues}{43}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Files created by Dynare}{43}{section.4.2}}
\newlabel{sec:dynfiles}{{4.2}{43}{\@empty \relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling tips}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stationarizing your model}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectations taken in the past}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Infinite sums}{44}{subsection.4.3.3}}
\citation{ClaridaGaliGertler1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Infinite sums with changing timing of expectations}{46}{subsection.4.3.4}}
\@setckpt{ch-soladv}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{98}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
