\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving DSGE models - basics}{9}{chapter.3}}
\newlabel{ch:solbase}{{3}{9}{\@empty \relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A fundamental distinction}{9}{section.3.1}}
\newlabel{sec:distcn}{{3.1}{9}{\@empty \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsf  {NOTE!} Deterministic vs stochastic models}{10}{subsection.3.1.1}}
\newlabel{sec:detstoch}{{3.1.1}{10}{\@empty \relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing an example}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynare .mod file structure}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filling out the preamble}{15}{section.3.4}}
\newlabel{sec:preamble}{{3.4}{15}{\@empty \relax }{section.3.4}{}}
\newlabel{fig:modstruct}{{3.3}{16}{\@empty \relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the .mod file}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The deterministic case}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The stochastic case}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comments on your first lines of Dynare code}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specifying the model}{18}{section.3.5}}
\newlabel{sec:modspe}{{3.5}{18}{\@empty \relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model in Dynare notation}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General conventions}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Notational conventions}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Timing conventions}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conventions specifying non-predetermined variables}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Linear and log-linearized models}{20}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specifying steady states and/or initial values}{21}{section.3.6}}
\newlabel{sec:ssshock}{{3.6}{21}{\@empty \relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Stochastic models and steady states}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deterministic models and initial values}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Finding a steady state}{23}{subsection.3.6.3}}
\newlabel{sec:findsteady}{{3.6.3}{23}{\@empty \relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Checking system stability}{24}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adding shocks}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Deterministic models - temporary shocks}{25}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Deterministic models - permanent shocks}{25}{subsection.3.7.2}}
\citation{Juillard1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Stochastic models}{27}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Selecting a computation}{27}{section.3.8}}
\newlabel{sec:compute}{{3.8}{27}{\@empty \relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}For deterministic models}{28}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}For stochastic models}{28}{subsection.3.8.2}}
\citation{SchmittGrohe2004}
\citation{CollardJuillard2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The complete .mod file}{31}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The stochastic model}{31}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The deterministic model (case of temporary shock)}{32}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}File execution and results}{33}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Results - stochastic models}{33}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Results - deterministic models}{34}{subsection.3.10.2}}
\@setckpt{ch-solbase}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{98}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
