\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solving DSGE models - advanced topics}{35}{chapter.4}}
\newlabel{ch:soladv}{{\M@TitleReference {4}{Solving DSGE models - advanced topics}}{35}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynare features and functionality}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Other examples}{35}{subsection.4.1.1}}
\citation{CollardJuillard2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative, complete example}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The model}{36}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{The .mod file}{37}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finding, saving and viewing your output}{39}{subsection.4.1.3}}
\newlabel{sec:FindOut}{{\M@TitleReference {4.1.3}{Finding, saving and viewing your output}}{39}{Finding, saving and viewing your output\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Referring to external files}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Infinite eigenvalues}{40}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Files created by Dynare}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling tips}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stationarizing your model}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expectations taken in the past}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Infinite sums}{41}{subsection.4.3.3}}
\citation{ClaridaGaliGertler1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Infinite sums with changing timing of expectations}{43}{subsection.4.3.4}}
\@setckpt{ch-soladv}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{90}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{memhycontfloat}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
