\relax 
\citation{CollardJuillard2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving DSGE models - basics}{9}{chapter.3}}
\newlabel{ch:solbase}{{\M@TitleReference {3}{Solving DSGE models - basics}}{9}{\@empty \relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing an example}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynare .mod file structure}{11}{section.3.2}}
\newlabel{fig:modstruct}{{\M@TitleReference {3.2}{Dynare .mod file structure}}{12}{Dynare .mod file structure\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the .mod file}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filling out the preamble}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specifying the model}{13}{section.3.4}}
\newlabel{sec:modspe}{{\M@TitleReference {3.4}{Specifying the model}}{13}{Specifying the model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model in Dynare notation}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Some commands and conventions}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Predetermined vs. non-predetermined variables}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Linear and log-linearized models}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Taking advantage of Matlab}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specifying dynamics (steady states and shocks)}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Specifying steady states}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Deterministic vs. stochastic models}{18}{section*.14}}
\newlabel{fig:shockmodel}{{\M@TitleReference {3.5}{Adding shocks}}{20}{Adding shocks\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shock and model-type matrix}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{Adding shocks}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Some useful details}{22}{section*.16}}
\citation{Juillard1996}
\@writefile{toc}{\contentsline {subsection}{The complete dynamics of the .mod file}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selecting a computation}{23}{section.3.6}}
\newlabel{sec:compute}{{\M@TitleReference {3.6}{Selecting a computation}}{23}{Selecting a computation\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{For deterministic models}{23}{section*.18}}
\citation{SchmittGrohe2004}
\citation{CollardJuillard2001a}
\@writefile{toc}{\contentsline {subsection}{For stochastic models}{24}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The complete .mod file}{25}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Executing the .mod file and interpreting results}{27}{section.3.8}}
\@setckpt{ch-solbase}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
