\relax 
\citation{CollardJuillard2001b}
\citation{SchmittGrohe2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solving DSGE models - advanced topics}{29}{chapter.4}}
\newlabel{ch:soladv}{{\M@TitleReference {4}{Solving DSGE models - advanced topics}}{29}{\@empty \relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behind the scenes: an intro to solving stochastic DSGE models}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{What is the advantage of a second order approximation?}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{How does dynare solve stochastic DSGE models?}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced topics and functions in Dynare}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Finding and saving your output}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Using loops to compare IRFs on the same graph}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Referring to external files}{33}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling tips}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Expectations taken in the past}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Stationarizing your model}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Infinite sums}{34}{section*.27}}
\@setckpt{ch-soladv}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{72}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
