\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving DSGE models - basics}{9}{chapter.3}}
\newlabel{ch:solbase}{{\M@TitleReference {3}{Solving DSGE models - basics}}{9}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A fundamental distinction}{9}{section.3.1}}
\newlabel{sec:distcn}{{\M@TitleReference {3.1}{A fundamental distinction}}{9}{A fundamental distinction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsf  {NOTE!} Deterministic vs stochastic models}{10}{subsection.3.1.1}}
\newlabel{sec:detstoch}{{\M@TitleReference {3.1.1}{\textsf  {NOTE!} Deterministic vs stochastic models}}{10}{\textsf {NOTE!} Deterministic vs stochastic models\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing an example}{11}{section.3.2}}
\newlabel{fig:modstruct}{{\M@TitleReference {3.3}{Dynare .mod file structure}}{15}{Dynare .mod file structure\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the .mod file}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynare .mod file structure}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filling out the preamble}{15}{section.3.4}}
\newlabel{sec:preamble}{{\M@TitleReference {3.4}{Filling out the preamble}}{15}{Filling out the preamble\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The deterministic case}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The stochastic case}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comments on your first lines of Dynare code}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Specifying the model}{17}{section.3.5}}
\newlabel{sec:modspe}{{\M@TitleReference {3.5}{Specifying the model}}{17}{Specifying the model\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model in Dynare notation}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General conventions}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Notational conventions}{19}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Timing conventions}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conventions specifying non-predetermined variables}{19}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Linear and log-linearized models}{20}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specifying steady states and/or initial values}{20}{section.3.6}}
\newlabel{sec:ssshock}{{\M@TitleReference {3.6}{Specifying steady states and/or initial values}}{20}{Specifying steady states and/or initial values\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Stochastic models and steady states}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deterministic models and initial values}{22}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Finding a steady state}{22}{subsection.3.6.3}}
\newlabel{sec:findsteady}{{\M@TitleReference {3.6.3}{Finding a steady state}}{22}{Finding a steady state\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Checking system stability}{24}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adding shocks}{24}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Deterministic models - temporary shocks}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Deterministic models - permanent shocks}{25}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Stochastic models}{26}{subsection.3.7.3}}
\citation{Juillard1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Selecting a computation}{27}{section.3.8}}
\newlabel{sec:compute}{{\M@TitleReference {3.8}{Selecting a computation}}{27}{Selecting a computation\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}For deterministic models}{27}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}For stochastic models}{27}{subsection.3.8.2}}
\citation{SchmittGrohe2004}
\citation{CollardJuillard2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The complete .mod file}{30}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The stochastic model}{30}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The deterministic model (case of temporary shock)}{31}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}File execution and results}{32}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Results - stochastic models}{32}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Results - deterministic models}{33}{subsection.3.10.2}}
\@setckpt{ch-solbase}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{96}
\setcounter{lastpage}{90}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{book}{0}
\setcounter{pagenote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{memhycontfloat}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
