---------------------------------------------------------------------------
DIFFEXT   Numerical approximation for hessian.
          The method is Richardson`s extrapolation.
 Sample call
   [D,err,relerr,n] = diffext('f',x,delta,toler)
 Inputs
   f        name of the function
   x        differentiation point
   options  matrix of algorithm parameters
   delta    error goal (1e-12)
   toler    relative error goal (1e-12)
 Return
   J        Jacobian

 NUMERICAL METHODS: MATLAB Programs, (c) John H. Mathews 1995

 Modified F. Collard, August 2001
---------------------------------------------------------------------------
