 Copyright (C) 2001 Michel Juillard

 DSAMPLE : DSAMPLE(d1,d2)
  This optional command permits to reduce the number of
  periods considered in following output commands. 
               If only one argument is 
  provided, output is from period 1 to the period 
  specified in the DSAMPLE command. If two arguments are
  present output is done for the interval between the 
  two periods.
               DSAMPLE without arguments reset the sample to the one 
               specified by PERIODS 
