 Copyright (C) 2001 Michel Juillard

 MCOMPARE : MCOMPARE ( [ 'file1' ; 'file2' ] , [ 'var1' ; 'var2' ...] ) 
  This optional command plots the relative differences between
  two different simulations for a list of variables. One plot 
  is drawn for each variable. The trajectories must have been
  previously saved by the instruction DYNASAVE. The simulation
  in file1 serves as the base simulation and the ploted quantity
  is equal to the difference between the two simulation reported
  to the first one. If, for a given variable, zero is one of the
  value of the base simulation, the absolute difference is ploted
  instead of the relative one.
